=> [32m#<Task:0x00007f2d810dfe48[0m
 id: [1;34m25[0m,
 name: [31m[1;31m"[0m[31mJohn[1;31m"[0m[31m[0m,
 list_id: [1;34m26[0m,
 summary: [31m[1;31m"[0m[31mPipe fix[1;31m"[0m[31m[0m,
 description: [31m[1;31m"[0m[31mFixing a leaky pipe.[1;31m"[0m[31m[0m,
 priority: [31m[1;31m"[0m[31mLow[1;31m"[0m[31m[0m,
 created_by: [1;36mnil[0m,
 created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m01[0m:[1;34m51[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m01[0m:[1;34m51[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 project: [1;34m2[0m,
 status: [1;36mfalse[0m[32m>[0m
